<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>NetScaler Login</title>

<style type="text/css">
.header {
	height: 50px;
	font: bold 30px Calibri, serif;
	background-color: #090775;
	color: #fff;
	padding: 5px;
}

.button {
	padding: 12px 5px;
	font: bold 15px Calibri, serif;
	color: white;
	text-align: center;
	cursor: auto;
	background-color: #090775;
	border: none;
	border-radius: 3px;
	width: 100%;
}

td {
	font: 15px Calibri, serif;
	padding: 5px;
}

table {
	margin-top: 30px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19);
}

.button:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0
		rgba(0, 0, 0, 0.19)
}

.button:active {
	background-color: #3f3e77;
}

input[type=text] {
	border: 1px solid #222;
	border-radius: 3px;
	padding: 3px;
}

input[type=password] {
	border: 1px solid #222;
	border-radius: 3px;
	padding: 3px;
}

</style>

</head>
<body>

	<div class="header">
		NetScaler CPX Login
	</div>

	<form action="Status_request.php" method="post" name="form">

		<table width="25%" align="center">

			<tr>
				<td>NetScaler IP</td>
				<td><input type="text" name="ip" id="userid" value=""></td>
			</tr>
				
			<tr>
				<td>Username</td>
				<td><input type="text" name="username" value=""></td>
			</tr>
			
			<tr>
				<td>Password</td>
				<td><input type="password" name="password" value=""></td>
			</tr>

			<tr>
				<td align="center" colspan="2"><input class="button"
					type="submit" value="Login"></td>
		</table>

	</form>
</body>
</html>
